{
  "name": "nativebase-snippets-sublime",
  "version": "1.0.0",
  "description": "NativeBase Snippets for Sublime",
  "keywords": [
    "react-native",
    "native-base",
    "sublime",
    "snippets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GeekyAnts/native-base-sublime-package"
  },
  "license": "MIT"
}
